NODE_PORT=3000
DATABASE=mongodb://127.0.0.1:27017/clique
ACCESS_TOKEN_SECRET_KEY=clique_lab_jwt_token
REFRESH_TOKEN_SECRET_KEY=clique_lab_jwt_refresh_token,
WEBSITE_URL=http://localhost:8080
BASE=http://localhost